{
  "name": "ms-02-tenant-service",
  "version": "1.0.0",
  "description": "Tenant microservice for SaaS Multi-Tenant Platform",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^9.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
